.hero-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: var(--color-primary-one);
    padding: 10px;
}

.hero-details-div {
    display: grid;
    align-items: center;
    padding: 5px 15px;
}

.hero-img-div {
    display: grid;
    align-items: center;
    justify-content: center;
}

.hero-img {
    width: auto;
    height: 140px;
    border-radius: 16px;
}

.hero-title {
    font-size: var(--font-size-title);
    color: var(--color-primary-two);
}

.hero-city {
    font-size: var(--font-size-subtitle);
    color: var(--color-secondary-three);
}

.hero-desc {
    font-size: var(--font-size-text);
    color: var(--color-secondary-three);
    padding-bottom: 10px;
    font-weight: 500;
}

.hero-reserve-button {
    background-color: var(--color-primary-two);
    border: var(--color-primary-two);
    color: var(--color-secondary-four);
    font-size: var(--font-size-text);
    border-radius: 16px;
    padding: 0px 10px;
    height: 20px;
    font-weight: bold;
    cursor: pointer;
}